ACCESS_KEY=AKIASBMNKRX55UFTKJ4K
SECRET_KEY=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
BUCKET_NAME=giftflow-bucket 
S3_REGION=sa-east-1
DATABASE_HOST=localhost
DABATASE_PORT=5434
DATABASE_NAME=giftflow_db
DATABASE_USERNAME=db_user
DATABASE_PASSWORD=db_password